# FoosballXamarin

./: FoosballXamarin.sln
FoosballXamarin/FoosballXamarin/: App.xaml  App.xaml.cs  FoosballXamarin.csproj  FoosballXamarin.projitems  FoosballXamarin.shproj
FoosballXamarin/FoosballXamarin/Helpers/: BoolConverter.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
FoosballXamarin/FoosballXamarin/Models/: Achievements.cs  BaseDataObject.cs  BaseRequest.cs  Form.cs  Item.cs  LeaderboardView.cs  LeaderboardViewEntry.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  Match.cs  MatchupResult.cs  PartnerPercentResult.cs  Season.cs  User.cs  UserMapping.cs  UserSettings.cs  ValidateLoginRequest.cs
FoosballXamarin/FoosballXamarin/Services/: AdministrationService.cs  BaseService.cs  HttpClientWrapper.cs  IAdministrationService.cs  IDataStore.cs  ILeaderboardService.cs  ILoginService.cs  IMatchService.cs  IPlayerService.cs  IUserService.cs  LeaderboardService.cs  LoginService.cs  MatchService.cs  MockDataStore.cs  PlayerService.cs  UserService.cs
FoosballXamarin/FoosballXamarin/ViewModels/: AboutViewModel.cs  AddMatchViewModel.cs  AdministrationViewModel.cs  BaseViewModel.cs  CreateUserViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LastMatchesViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  PlayerDetailsViewModel.cs  StartMatchViewModel.cs  UrlLandingViewModel.cs
FoosballXamarin/FoosballXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMatchPage.xaml  AddMatchPage.xaml.cs  AdministrationPage.xaml  CreateUserPage.xaml  (+24 more)
(+37 files in other folders)
