<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="CaveBirdLabs.Xamarin.Essentials" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfSparkline" Version="16.2.0.46" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LeaderboardPage.xaml.cs">
      <DependentUpon>LeaderBoardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\UrlLandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>